<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/MARIO VARGAS/Downloads/Pruebas de trabajo 2024/Prueba Adres/bdprueba.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="4045"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,31:mainPrestadores_Municipios_divipola"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="DIVIPOLA_CentrosPoblados" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort><column index="3" mode="0"/></sort><column_widths><column index="1" value="51"/><column index="2" value="102"/><column index="3" value="59"/><column index="4" value="185"/><column index="5" value="300"/><column index="6" value="40"/><column index="7" value="72"/><column index="8" value="67"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Municipios" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="120"/><column index="2" value="40"/><column index="3" value="177"/><column index="4" value="60"/><column index="5" value="77"/><column index="6" value="69"/><column index="7" value="44"/><column index="8" value="134"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Prestadores_Municipios_divipola" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="97"/><column index="2" value="95"/><column index="3" value="60"/><column index="4" value="131"/><column index="5" value="300"/><column index="6" value="83"/><column index="7" value="77"/><column index="8" value="300"/><column index="9" value="82"/><column index="10" value="300"/><column index="11" value="40"/><column index="12" value="300"/><column index="13" value="152"/><column index="14" value="110"/><column index="15" value="300"/><column index="16" value="60"/><column index="17" value="40"/><column index="18" value="108"/><column index="19" value="71"/><column index="20" value="118"/><column index="21" value="130"/><column index="22" value="90"/><column index="23" value="40"/><column index="24" value="102"/><column index="25" value="86"/><column index="26" value="93"/><column index="27" value="158"/><column index="28" value="235"/><column index="29" value="126"/><column index="30" value="186"/><column index="31" value="230"/><column index="32" value="40"/><column index="33" value="72"/><column index="34" value="69"/><column index="35" value="44"/><column index="36" value="112"/><column index="37" value="72"/><column index="38" value="65"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">SELECT *
FROM Prestadores
JOIN Municipios ON Prestadores.Depmun = Municipios.Depmun;
SELECT Prestadores.*, Municipios.Dep, Municipios.Superficie, Municipios.Poblacion, Municipios.Irural, Municipios.Region
FROM Prestadores
JOIN Municipios ON Prestadores.Depmun = Municipios.Depmun;
DROP VIEW IF EXISTS Prestadores_Municipios2;
SELECT *
FROM Prestadores_Municipios AS PM
JOIN DIVIPOLA_CentrosPoblados AS CP ON PM.Depmun = CP.&quot;Código1&quot;;

SELECT PM.*, CP.Longitud, CP.Latitud
FROM Prestadores_Municipios AS PM
JOIN DIVIPOLA_CentrosPoblados AS CP ON PM.Depmun = CP.&quot;Código1&quot;;


CREATE VIEW Prestadores_Municipios AS
SELECT Prestadores.*,Municipios.Dep, Municipios.Superficie, Municipios.Poblacion, Municipios.Irural, Municipios.Region
FROM Prestadores00
JOIN Municipios ON Prestadores.Depmun = Municipios.Depmun;

CREATE VIEW Prestadores_Municipios_divipola AS
SELECT PM.*, CP.Longitud, CP.Latitud
FROM Prestadores_Municipios AS PM
JOIN DIVIPOLA_CentrosPoblados AS CP ON PM.Depmun = CP.&quot;Código1&quot;;
</sql><current_tab id="0"/></tab_sql></sqlb_project>
